{
    "name": "jsvrcek/ics",
    "license": "MIT",
    "description": "abstraction layer for creating multi-byte safe RFC 5545 compliant .ics files",
    "keywords": ["ical", "calendar", "export", ".ics", "RFC 5545", "multi-byte safe"],
    "homepage": "https://github.com/jasvrcek/ICS",
    "authors":  [
        {
            "name": "Justin Svrcek",
            "homepage": "https://github.com/jasvrcek"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.5 || >=6.0"
    },
    "autoload": {
        "psr-4": {
            "Jsvrcek\\ICS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jsvrcek\\ICS\\Tests\\": "tests/"
        }
    }
}
